-------------------------------------------------------------------------------
Test set: bgu.spl.mics.application.objects.StampedCloudPointsTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.084 s <<< FAILURE! -- in bgu.spl.mics.application.objects.StampedCloudPointsTest
bgu.spl.mics.application.objects.StampedCloudPointsTest.testImmutableCloudPoints -- Time elapsed: 0.007 s <<< FAILURE!
org.opentest4j.AssertionFailedError: CloudPoints list should not be affected by external changes ==> expected: <1> but was: <2>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at bgu.spl.mics.application.objects.StampedCloudPointsTest.testImmutableCloudPoints(StampedCloudPointsTest.java:53)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

